<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Egsu Note App</title>

    <link rel="icon" href="/favicon.png" sizes="512x512" />
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>

    <main>
      <div class="container">
        <section-with-title id="note" class="note" title="">
          <div id="inputBarContainer" class="input-bar-container">
            <input-bar></input-bar>
          </div>
        </section-with-title>
      </div>

      <div class="container">
        <section-with-title id="note" class="note" title="">
          <div id="searchBarContainer" class="search-bar-container">
            <search-bar></search-bar>
          </div>

          <div id="noteListContainer" class="note-list-container">
            <query-waiting></query-waiting>
            <search-loading></search-loading>

            <note-list></note-list>
          </div>
        </section-with-title>
      </div>
    </main>

    <footer>
      <footer-bar></footer-bar>
    </footer>
  </body>
</html>
